
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: transparent;
}
  
body {
    height: 100px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: transparent;
}
  
/*HEADER Y NAVBAR*/
.header {
    background: #555;
    height: 100px;  /*SEPARACIÓN ENTRE NAVBAR Y EL SLIDER*/
    padding: 0;
    margin: 0;

}

.navbar {
    width: 100%;
    display: auto;
    align-items: center;
    background-color: #555;
    overflow: auto;
    float: left;
    padding: 0;
    margin: 0 0 0 0;
}

.nav-container{

    background: #555;
    padding: 0;
    margin: 0;
    
}

.logo {

    background: transparent;
    float: left;
    
}

.inicio{
    
    background: #555;
    float: right;
}

.navbar nav-container img {

    height: 3px;
    width: 30px;
    padding: 10px;
    text-align: center;
}


/*Color al seleccionarlo*/
.navbar .nav-container a:hover {
    background-color: #000;
}

/*SECCIÓN DEL SLIDER*/

.main {
    
    /* layout */
    height: 80vh;
    min-width: 50vh;
    flex: 1;
    display: flex;
    flex-direction: column;

    /* content styling OPTIONAL*/
    align-items: center;
    justify-content: center;
    padding: 50vh;
    margin: 60px;

    /* background styling */
    background-color: #555;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

.star {

    display: flex;
    max-width:70%;
    max-height:70%;
    margin: 5px;
}

.N {
    background: #555;
    text-align: left;
    color: orange;
    align-items: left;
    justify-content: start;
    padding: 0;
    height: 70px;
    font-size: 50px;
}


.slider {
    background-image: url(/assets/images/slider1.jpeg);
    display: flex;
    align-items: center;
    flex-flow: wrap;
    width: 960px;
    height: 502px;
}



.botones {

    background:#555;
    flex-flow: row wrap;
    justify-content: center;
    align-self: center;
    column-gap: 40px;
    padding: 15px;
    flex: 1 100%;
    height: 60px;
    border-radius: 10px;
    
}

.search {

    background: rgb(54, 48, 48);
    flex: 0 65%;
    height: 40px;
    margin-bottom: 30%;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: left;
    
}

.search p {
    text-align: left;
    color: white;
    background: transparent;
}

.filtro {

    background: #fca855;
    flex: 0 15%;
    height: 40px;
    width: 10px;
    margin-bottom: 50%;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center; 

}

.filtro p {
    text-align: center;
    color: white;
    background: transparent;
}


.section_ag {
    background: #f3f3f3;
    flex-flow: row wrap;
    display: flex;
    padding: 105px;

}

.ag{
    font-size: 20px;
    background:transparent;
    padding: 10px;
}





.section_tp {
    background: #f3f3f3;
    padding: 10px;
    font-size: 20px;
}


.tp{
    font-size: 20px;
    background:transparent;
    padding: 10px;
}

/*Wrapper principal*/
.wrapper > *{
    
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
    margin: 0;   /*Lo modifique para cambiar el fondo*/
    flex: 1 100%;
    border-radius: 0;
}

  


.flex-n1 {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: 80px auto 80px;
    column-gap: 5px;
    row-gap: 10px;
    background: #f3f3f3;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    justify-items: center;
    border-radius: 0 0 0 0;
    padding: 100px;
} 



/* If the amount of items is above 3 */
/* Change the layout direction */
.flex-n1 > :nth-last-child(n+3),
.flex-n1 > :nth-last-child(n+3) ~ * {
	flex-direction: column;
    background: white;
    width: 343px;
    height: 290px;
    border-radius: 10px 10px 25px 25px;
    box-shadow: 0 8px 6px -6px gray;
}

/* And change the image height and color */
.flex-n1 > :nth-last-child(n+3) .image1,
.flex-n1 > :nth-last-child(n+3) ~ * .image1 {

    background: url(/assets/images/c1.jpeg);
    display: flex;
    flex-flow: wrap;
    height: 180px;
    justify-content: space-between;
    justify-items: center;
    padding: 50px;
}


.flex-n1 > :nth-last-child(n+3) .image2,
.flex-n1 > :nth-last-child(n+3) ~ * .image2 {

    background: url(/assets/images/c2.jpeg);
    display: flex;
    flex-flow: wrap;
    height: 180px;
    justify-content: space-between;
    justify-items: center;
    padding: 50px;
}

.flex-n1 > :nth-last-child(n+3) .image3,
.flex-n1 > :nth-last-child(n+3) ~ * .image3 {

    background: url(/assets/images/c3.jpeg);
    display: flex;
    flex-flow: wrap;
    width: 343px;
    height: 180px;
    justify-content: space-between;
    justify-items: center;
    padding: 50px;
}




/* Demo decoration */
.container {
	display: flex;
	width: 800px;
	margin: 1em auto;
}
.mini-card {
	display: flex;
	width: 400px;
	max-width: 100%;
	margin: 1em;
	border: 2px solid #eee;
	border-radius: 8px;
    justify-items: center;
	overflow: hidden;
}

.image {
	min-width: 150px;
	background: turquoise;
}

.text {
    background: white;
	font-size: 20px;
	line-height: 1.55;
    text-align: left;
	padding: 8px;
}



.footer {
    
    background: #f3f3f3;
    height: 80px
  
}


@media all(min-width: 1000px) {
  
    .main { flex: 3 0px; }
    
}





